name: "🚔"
on: [ push, pull_request ]
jobs:

  go:
    name: "test go"
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: "^1.18"
      - name: "go test"
        working-directory: ./go
        run: go test ./...

  java:
    name: "test java"
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: "zulu"
          check-latest: true
          cache: "maven"
      - name: "maven verify"
        working-directory: ./java
        run: mvn --batch-mode --show-version --errors --fail-fast verify
